# Markers-GPS-Coordiantes

./: ForgotPasswordViewModel.cs  Markers GPS Coordiantes.csproj  Startup.cs  TrueView.cs
Controllers/: AccountsController.cs  AdminController.cs  CenterManagersController.cs  CentersController.cs  ContactsController.cs  DashboardControlerController.cs  ExamsController.cs  ExportController.cs  GroupController.cs  HomeController.cs  LoginController.cs  MarkerApplicationReportController.cs  MarkersController.cs  MarkersGpscoordinatesController.cs  MarkersReportController.cs  SearchController.cs  SubjectsController.cs  SuperAdminController.cs  TrueController.cs  UsersController.cs  UsersRolesController.cs
Data/: Application.cs  ApplicationDetails.cs  ApplicationUser.cs  Center.cs  CenterManger.cs  Contact.cs  CurrentEmployment.cs  DeclerationByApplicant.cs  Exam.cs  Gender.cs  LanguagePreference.cs  Login.cs  Marker.cs  MarkerDatabase.cs  MarkerExam.cs  MarkerSubjectCenter.cs  MarkersGpscoordinates.cs  MarkersReport.cs  MarkingExperience.cs  Motivation.cs  OldPayMarkerData.cs  Position.cs  PrescribedWorks.cs  Qualification.cs  Race.cs  Resident.cs  Role.cs  Subject.cs  SubjectTaught.cs  TeachingExperience.cs  UserRole.cs  Users.cs  UsersRole.cs  VCenter.cs  VExam.cs  VMarker.cs  VMarkerApplicationReport.cs  VMarkerExam.cs  VMarkerSubjectCenter.cs  VMarkersGpscoordinates.cs  (+4 more)
Enumerators/: RoleIDs.cs
Markers GPS Coordiantes/: ChangePasswordViewModel.cs  LoginViewModel.cs  Markers GPS Coordiantes.csproj  Markers GPS Coordiantes.sln  Program.cs  Startup.cs  appsettings.json
Markers GPS Coordiantes/Controllers/: AccountsController.cs  AdminDashboadController.cs  ContactsController.cs  CurrentEmploymentsController.cs  LoginController.cs  MarkerDashboardController.cs  MarkersGpscoordinatesController.cs  MarkersReportController.cs  TrueController.cs  UserRegistrationController.cs  UsersController.cs
Markers GPS Coordiantes/Data/: Center.cs  Child.cs  City.cs  Exam.cs  ExistingMarkers.cs  Gender.cs  Marker.cs  MarkerApplicationReport.cs  MarkerExam.cs  MarkerSubjectCenter.cs  MarkersReport.cs  MarkingExperience.cs  MetaData.cs  Parent.cs  Position.cs  Qualification.cs  Race.cs  Rate.cs  Resident.cs  Role.cs  Subject.cs  TeachingExperience.cs  UsersRole.cs  VCenter.cs  VExam.cs  VMarker.cs  VMarkerExam.cs  VMarkerSubjectCenter.cs  VMarkersGpscoordinates.cs  VUsers.cs  VUsersReport.cs  VUsersRole.cs  Vsubject.cs  dbsMarkersContext.cs
Markers GPS Coordiantes/Enumerators/: RoleIDs.cs  Subjects.cs
Markers GPS Coordiantes/Migrations/: 20200301201238_InitialCreate.Designer.cs  20200301201238_InitialCreate.cs  MarkersContextModelSnapshot.cs
Markers GPS Coordiantes/Migrations/ApplicationUserClassMigrations/: 20200308184300_Initial.cs  ApplicationUserClassModelSnapshot.cs
Markers GPS Coordiantes/Models/: Ad_login.cs  ContactViewModel.cs  DatabaseContext.cs  ErrorViewModel.cs  MarkersContext.cs  MarkersReport.cs  PaginationModel.cs  UserRegistration.cs  db.cs  groups.cs
Markers GPS Coordiantes/Views/Accounts/: Delete.cshtml
Markers GPS Coordiantes/Views/Admin/: Index.cshtml
Markers GPS Coordiantes/Views/Centers/: Create.cshtml  Edit.cshtml  ImportedMarkers.cshtml  Index.cshtml
Markers GPS Coordiantes/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Markers GPS Coordiantes/Views/CurrentEmployments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Markers GPS Coordiantes/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Markers GPS Coordiantes/Views/Home/: Contact.cshtml
Markers GPS Coordiantes/Views/Login/: ChangePassword.cshtml
Markers GPS Coordiantes/Views/MarkerApplicationReport/: Index.cshtml
Markers GPS Coordiantes/Views/MarkersGpscoordinates/: Create.cshtml  Delete.cshtml  Details.cshtml  Markers.cshtml
Markers GPS Coordiantes/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Markers GPS Coordiantes/Views/SuperAdmin/: Delete.cshtml  Edit.cshtml
Markers GPS Coordiantes/Views/True/: Create.cshtml  MarkersReport.cshtml  SaveChanges.cshtml
Markers GPS Coordiantes/Views/Users/: Create.cshtml  (+1 more)
Migrations/ApplicationUserClassMigrations/: 20200308184300_Initial.Designer.cs
Models/: ApplicationUserClass.cs  MarkerModel.cs  Markers.cs  MarkersReport.cs  groups.cs
NotificationSystem/: EmailNotificationSystem.cs
Properties/: launchSettings.json
Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/: _ViewImports.cshtml
Views/Accounts/: Index.cshtml
Views/Admin/: Index.cshtml
Views/CenterMangers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Centers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  ImportedMarkers.cshtml  Index.cshtml
Views/Contacts/: GetSearchValue.cshtml  Index.cshtml
Views/Exams/: Index.cshtml
Views/Group/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml
Views/MarkerApplicationReport/: Index.cshtml
Views/Markers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MarkersGpscoordinates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportedMarkers.cshtml  Index.cshtml
Views/MarkersReport/: Index.cshtml  UsersReport.cshtml
Views/Shared/: _Layout - Marker.cshtml  _Layout.cshtml
Views/Subjects/: Edit.cshtml
Views/SuperAdmin/: Create.cshtml  Details.cshtml  Import.cshtml  ImportedMarkers.cshtml  Index.cshtml
Views/True/: Create.cshtml  SaveChanges.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsersRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: ExportMarkers.xlsx
wwwroot/Angular/: TrueView.js
wwwroot/EmailTemplates/: AppointmentLetter.html  LoginDetails.html
wwwroot/css/: TableLayoutStyle.css  main.css  main2.css  markerForm.css  reports.css  style.css
wwwroot/js/: drop.js  dropDown.js  jsFile.js  site.js  yearpicker.js
(+9 files in other folders)
