<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Markers_GPS_Coordiantes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GitHub" Version="1.20.1" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AdminDashboad\Index.cshtml" />
    <None Include="Views\Centers\Create.cshtml" />
    <None Include="Views\Centers\Delete.cshtml" />
    <None Include="Views\Centers\Details.cshtml" />
    <None Include="Views\Centers\Edit.cshtml" />
    <None Include="Views\Centers\Index.cshtml" />
    <None Include="Views\Exams\Create.cshtml" />
    <None Include="Views\Exams\Delete.cshtml" />
    <None Include="Views\Exams\Details.cshtml" />
    <None Include="Views\Exams\Edit.cshtml" />
    <None Include="Views\Exams\Index.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Dashbord.cshtml" />
    <None Include="Views\Home\Import.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\MarkerDashboard\Index.cshtml" />
    <None Include="Views\MarkersGpscoordinates\Create.cshtml" />
    <None Include="Views\MarkersGpscoordinates\Delete.cshtml" />
    <None Include="Views\MarkersGpscoordinates\Details.cshtml" />
    <None Include="Views\MarkersGpscoordinates\Edit.cshtml" />
    <None Include="Views\MarkersGpscoordinates\Index.cshtml" />
    <None Include="Views\MarkersReport\Index.cshtml" />
    <None Include="Views\Markers\Create.cshtml" />
    <None Include="Views\Markers\Delete.cshtml" />
    <None Include="Views\Markers\Details.cshtml" />
    <None Include="Views\Markers\Edit.cshtml" />
    <None Include="Views\Markers\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Subjects\Create.cshtml" />
    <None Include="Views\Subjects\Delete.cshtml" />
    <None Include="Views\Subjects\Details.cshtml" />
    <None Include="Views\Subjects\Edit.cshtml" />
    <None Include="Views\Subjects\Index.cshtml" />
    <None Include="Views\UsersRoles\Create.cshtml" />
    <None Include="Views\UsersRoles\Delete.cshtml" />
    <None Include="Views\UsersRoles\Details.cshtml" />
    <None Include="Views\UsersRoles\Edit.cshtml" />
    <None Include="Views\UsersRoles\Index.cshtml" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>



</Project>
